<!DOCTYPE html>
<html>
<head>
	<title>assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12"> 
			<div class="section">
				<h2 class="chicken"> Chicken 
				</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus vitae tincidunt malesuada. Suspendisse sapien nisi, feugiat non nisl quis, sagittis ullamcorper justo. Sed et justo mauris. Curabitur vitae sapien in sapien sagittis egestas. Integer elementum lacus magna, ac rutrum odio imperdiet luctus. Suspendisse eu blandit ligula, sed placerat mi. Maecenas consectetur sagittis mauris ultricies volutpat. Mauris leo purus, rutrum sit
					</p>
			</div>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12"> 
			<div class="section">
				<h2 class="beef"> Beef 
				</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus vitae tincidunt malesuada. Suspendisse sapien nisi, feugiat non nisl quis, sagittis ullamcorper justo. Sed et justo mauris. Curabitur vitae sapien in sapien sagittis egestas. Integer elementum lacus magna, ac rutrum odio imperdiet luctus. Suspendisse eu blandit ligula, sed placerat mi. Maecenas consectetur sagittis mauris ultricies volutpat. Mauris leo purus, rutrum sit
					</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12"> 
			<div class="section">
				<h2 class="sushi"> Sushi 
				</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus vitae tincidunt malesuada. Suspendisse sapien nisi, feugiat non nisl quis, sagittis ullamcorper justo. Sed et justo mauris. Curabitur vitae sapien in sapien sagittis egestas. Integer elementum lacus magna, ac rutrum odio imperdiet luctus. Suspendisse eu blandit ligula, sed placerat mi. Maecenas consectetur sagittis mauris ultricies volutpat. Mauris leo purus, rutrum sit
					</p>
			</div>
		</div>
	</div>

</body>
</html>